<!Doctype html>
<html>
  <head>
    <title> V12 Collection </title>
  </head>
  
  <body>
    <h1 style="text-align: center;">  Collection: </h1>
  
    <a href= "https://bernaugames.wordpress.com" traget="_blank">
      <img src="IMG_4657.jpeg">    
    </a>

    <a href= "https://rhinogamescom.wordpress.com" traget="_blank">
      <img src="IMG_4656.jpeg">  
    </a>
   
    <br>
    <br>
    <br>
   
    <a href="mailto:lionmaster123456789@gmail.com" >
     <h3>send Mail</h3> 
    
    </a>    
  </body>


  
</html>
